module Bank {

    exception BankException { };
    
    // Exceptions generated by account creation operation
    exception RegisterException extends BankException { };
    
    exception InvalidPesel extends RegisterException { };
    exception AccountAlreadyExists extends RegisterException { };
    exception EmptyPassword extends RegisterException { };
    
    // Exceptions generated by login operation
    exception LoginException extends BankException { };
    
    exception MultiLogin extends LoginException { };
    exception AuthenticationFailed extends LoginException { };
    
    // Exceptions generated by business operations
    exception OperationException extends BankException { };
    
    // Session exceptions
    exception SessionException extends BankException { };
    
    exception InvalidSession extends SessionException { };
    exception SessionExpired extends SessionException { };


    interface SystemManager {
        void createAccount(string pesel, string password) throws RegisterException;
        string login(string pesel, string password) throws LoginException;
        void logout(string sessionId) throws SessionException;  
    };
    
    
    interface Account {
        int getBalance() throws OperationException, SessionException;
        void withdraw(int amount) throws OperationException, SessionException;
        void deposit(int amount) throws OperationException, SessionException;
    };

};