<project default="rebuild" basedir=".">

	<property name="pkg" value="rozprochy.rok2011.lab3.zad1" />
	<property name="pkg.server" value="${pkg}.server" />
	<property name="pkg.client" value="${pkg}.client" />
	
	<!-- FIX IT, MORON -->
	<property name="pkg.dir" value="rozprochy/rok2011/lab3/zad1" />

	<property name="classes" value="bin" />
	<property name="dist" value="dist" />
	<property name="device.dir" value="${dist}/device" />
	<property name="jar.server" value="server" />
	<property name="jar.client" value="client" />
	<property name="jar.common" value="common" />

	<property name="main.server" value="${pkg.server}.ServerMain" />
	<property name="main.client" value="${pkg.client}.ClientMain" />

	<property name="src" value="src" />
	<property name="src.idl" value="${src}/idl" />
	<property name="gen_src" value="generated" />
	<property name="jdk_version" value="1.6" />

	<path id="ant.lib.path">
		<fileset dir="ant" includes="lib/*.jar" />
	</path>

	<path id="lib.path">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<taskdef name="idlcheck" 
		classname="idldepend.IDLCheckerTask" 
		classpathref="ant.lib.path"	/>

	<target name="clean">
		<delete dir="${gen_src}" />
		<delete dir="${classes}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

	<target name="idl">
		<mkdir dir="${gen_src}" />
		<idlcheck compiler="jacorb" targetdir="${gen_src}">
			<classpath refid="ant.lib.path"/>
			<arg value="-ir" />
			<fileset dir="${src.idl}">
				<include name="*.idl" />
			</fileset>
		</idlcheck>
	</target>

	<target name="compile" depends="idl">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}:${gen_src}" 
			destdir="${classes}" 
			classpathref="lib.path"
			includeantruntime="false"
			source="${jdk_version}"
			target="${jdk_version}" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/${jar.client}.jar" 
			basedir="${classes}"
			includes="**/client/*" >
			<manifest>
				<attribute name="Main-Class" value="${main.client}" />
			</manifest>
		</jar>

		<jar destfile="${dist}/${jar.server}.jar" 
			basedir="${classes}"
			includes="**/server/*">
			<manifest>
				<attribute name="Main-Class" value="${main.server}" />
			</manifest>
		</jar>

		<jar destfile="${dist}/${jar.common}.jar">
			<fileset dir="${classes}" >
				<include name="${pkg.dir}/*" />
				<include name="${pkg.dir}/common/*" />
				<include name="${pkg.dir}/provider/*" />
				<include name="${pkg.dir}/LaboratoryPackage/*" />
			</fileset>
		</jar>

		<jar destfile="${device.dir}/destroyer.jar">
			<fileset dir="${classes}" >
				<include name="${pkg.dir}/destroyer/*" />
			</fileset>
			<service 
				type="rozprochy.rok2011.lab3.zad1.provider.DeviceFactory" 
				provider="rozprochy.rok2011.lab3.zad1.destroyer.TankProvider" 
			/>
		</jar>
	</target>

	<target name="rebuild" depends="clean,dist" />

</project>
