
#ifndef BANK_ICE
#define BANK_ICE

#include "Users.ice"

module Bank {

    exception BankException { };
    
    // Exceptions generated by business operations
    exception OperationException extends BankException { };

    interface SystemManager {
    
        void createAccount(string pesel, string password) 
            throws Users::RegisterException, Users::DbError;
            
        string login(string pesel, string password) 
            throws Users::LoginException, Users::DbError;
            
        void keepalive(string sessionId) throws Users::SessionException;
        
        void logout(string sessionId) throws Users::SessionException; 
         
    };
    
    interface Account {
    
        int getBalance() throws OperationException, Users::SessionException, 
            Users::DbError;
            
        void withdraw(int amount) throws OperationException, 
            Users::SessionException, Users::DbError;
            
        void deposit(int amount) throws OperationException, 
            Users::SessionException, Users::DbError;
            
    };

};

#endif /* BANK_ICE */