<project default="rebuild">

	<property name="exported" value="rmi" />

	<property name="pkg" value="rozprochy.lab2" />
	<property name="pkg.server" value="${pkg}.server" />
	<property name="pkg.client" value="${pkg}.client" />

	<property name="classes" value="bin" />
	<property name="dist" value="dist" />
	<property name="jar.server" value="server" />
	<property name="jar.client" value="client" />

	<property name="main.server" value="${pkg.server}.ServerMain" />
	<property name="main.client" value="${pkg.client}.ClientMain" />

	<property name="src" value="src" />
	<property name="jdk_version" value="1.6" />

	<target name="clean">
		<delete dir="${classes}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" 
			destdir="${classes}" 
			includeantruntime="false"
			source="${jdk_version}"
			target="${jdk_version}" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/${jar.client}.jar">
			<fileset dir="${classes}" includes="**/client/*" />
			<fileset dir="${classes}" includes="**/common/**" />
			<manifest>
				<attribute name="Main-Class" value="${main.client}" />
			</manifest>
		</jar>

		<jar destfile="${dist}/${jar.server}.jar">
	        <fileset dir="${classes}" includes="**/server/*" />
            <fileset dir="${classes}" includes="**/common/**" />
			<manifest>
				<attribute name="Main-Class" value="${main.server}" />
			</manifest>
		</jar>
	</target>

	<target name="rebuild" depends="clean,dist" />

</project>
